MONGO_URI='mongodb+srv://uzaif:1SKINwE6HSDoxCyI@cluster0.ehyltfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='r$qY2mZ@5vE_hP7kG!jN9xT#fW3cL1bA8sD0uF4zI6oXpCqRtYwZmVcD'
JWT_EXPIRES_IN='30d'
FRONTEND_URL='https://studentreg-frontend.vercel.app'